# spring-boot-grades-management-school-project

./: README.md  info.md  pom.xml
TEMP/: data.xlsx  notes.xlsx  pom.xml
src/main/java/com/gsnotes/: ApplicationLauncher.java
src/main/java/com/gsnotes/ExcelHandling/: ExcelHandler.java  ExcelHandlerException.java  FileManagerHelper.java
src/main/java/com/gsnotes/bo/: CadreAdministrateur.java  Compte.java  Element.java  Enseignant.java  Etudiant.java  Filiere.java  InscriptionAnnuelle.java  InscriptionMatiere.java  InscriptionModule.java  Module.java  Niveau.java  Role.java  UserPrincipal.java  Utilisateur.java
src/main/java/com/gsnotes/dao/: ICompteDao.java  IElementDao.java  IEnseignantDao.java  IEtudiantDao.java  IInscriptionAnnuelleDao.java  IInscriptionModuleDao.java  IModuleDoa.java  IRoleDao.java  IUtilisateurDao.java
src/main/java/com/gsnotes/exceptionhandlers/: AppGlobalExceptionHandler.java
src/main/java/com/gsnotes/exceptions/: FileHeaderErrorException.java  GradeIntervalException.java  IncoherentFileContentException.java  IncorrectFormulaException.java  InvalidFileFormatException.java
src/main/java/com/gsnotes/services/: ICompteService.java  IElementService.java  IEnseignantService.java  IEtudiantService.java  IFileVerificationService.java  IInscriptionAnnuelleService.java  IInscriptionModuleService.java  IPersonService.java
src/main/java/com/gsnotes/services/impl/: CompteServiceImpl.java  (+8 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/view/: loginForm.jsp
src/test/java/com/ensah/: GsNotesAppBootApplicationTests.java
(+23 files in other folders)
